<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseParamsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Выберите свои возможности"
        android:textColor="#000000"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">


        <CheckBox
            android:id="@+id/checkBoxAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/montserrat"
            android:text="Наличие автомобиля"
            android:textColor="#000000"
            android:textColorHighlight="#2196F3"
            android:textColorLink="#2196F3"
            android:textSize="20sp"
            android:buttonTint="@color/blue"/>

        <CheckBox
            android:id="@+id/checkBoxFragile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Смогу перевозить хрупкое"
            android:textSize="20sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat"
            android:buttonTint="@color/blue"/>

        <CheckBox
            android:id="@+id/checkBoxDocs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Смогу доставлять документы"
            android:textSize="20sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/montserrat"
            android:buttonTint="@color/blue"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxes">


        <Button
            android:id="@+id/buttonGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/blue"
            android:onClick="goToOrders"
            android:text="К заказам"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:rippleColor="@color/blue" />
    </RelativeLayout>
</RelativeLayout>